{
  "name": "oson.js",
  "version": "0.9.0",
  "description": "A CommonJS module that compiles OSON to JSONSchema",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sstshenshutao/oson.js.git"
  },
  "keywords": [
    "oson"
  ],
  "author": "Shutao Shen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sstshenshutao/oson.js/issues"
  },
  "homepage": "https://github.com/sstshenshutao/oson.js#readme",
  "dependencies": {
    "oson.annotation.js.test": "^1.0.2"
  }
}
